---
- name: Add macOS ACL permissions of '{{ homebrew_prefix }}/*' for the group '{{ homebrew_group }}'.
  block:
    - command: 'chmod -R +a "group:{{ homebrew_group }} allow list,add_file,search,delete,add_subdirectory,delete_child,readattr,writeattr,readextattr,writeextattr,readsecurity,file_inherit,directory_inherit" "{{ homebrew_prefix }}/{{ item }}"'
      args:
        warn: no
      loop: "{{ homebrew_folders_base + homebrew_folders_additional }}"
      ignore_errors: yes

  rescue:
    # This is a workaround to the fact that `chmod -R +a ...` will fail when the Cellar directory contains too many elements
    # TODO: add check on `posix_permissions` to verify which is the directory that errored
    # then run the secondary fix on the specific brew subdir instead of asssuming that the issue is with `Cellar`
    - name: Create the list of elements in '{{ homebrew_prefix }}/Cellar/'.
      find:
        path: "{{ homebrew_prefix }}/Cellar"
        file_type: any
        recurse: no
      register: cellar_conent

    # Will apply `chmod -R +a ..` to every single sub-element of `Cellar`
    - name: Add macOS ACL permissions of '{{ homebrew_prefix }}/Cellar/*' for the group '{{ homebrew_group }}.
      command: 'chmod -R +a "group:{{homebrew_group }} allow list,add_file,search,delete,add_subdirectory,delete_child,readattr,writeattr,readextattr,writeextattr,readsecurity,file_inherit,directory_inherit" "{{ item }}"'
      args:
        warn: no
      loop: "{{ cellar_conent.files | map(attribute='path') | list | sort }}"
      ignore_errors: yes
  # end block:
  when: homebrew_fix_posix_permissions_on_single_cellars|default('no')
